#change name .env_example to .env and provide your own parameters

PORT=3000
DB_USER=nodejs
DB_PASSWORD=nodejs
DB_HOST=127.0.0.1
DB_DATABASE=database_development
DB_PORT=3306
DB_DIALECT=mysql
